File    = table
Product = @product@
#*************************************************
# Starting Group definition
Group:
Flavor     = ANY
Qualifiers = ""

Common:
  Action = setup
    prodDir()
    setupEnv()
    # add the bin directory to the path
    pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
    setupOptional(git)
    setupOptional(hub)
    setupRequired(gitflow)
    setupRequired(cetpkgsupport)
    # aliases for the sourced scripts
    addalias ( mrbsetenv , source ${UPS_PROD_DIR}/bin/mrbSetEnv )
    addalias ( mrbslp , source ${UPS_PROD_DIR}/bin/setup_local_products )


End:
# End Group definition
#*************************************************
