# Master build script for CMake (automatically generated by "mrb newDev")

# Require minimum cmake version
CMAKE_MINIMUM_REQUIRED (VERSION 2.8)

# Setup the local products area
SET (CMAKE_INSTALL_PREFIX $ENV{CMAKE_INSTALL_PREFIX} )

# Add top level include
include_directories ( ${PROJECT_SOURCE_DIR} )

# On install, delete the "source_for_local.sh" file and set up a new one
INSTALL (CODE "execute_process(COMMAND rm -f ${CMAKE_INSTALL_PREFIX}/source_for_local.sh ERROR_QUIET)" )
INSTALL (CODE "file( WRITE ${CMAKE_INSTALL_PREFIX}/source_for_local.sh \"# Source this file to set up products in your local products area\" ) ")

# add_subdirectory commands will be added below by @mrb getRedmineGit@

# Add @add_subdirectory( directory )@ by hand if you added by hand a directory you want to build

# Remove the appropriate line below if you delete a product from your srcs area
